{
    "files.associations": {
        "string": "cpp",
        "xstring": "cpp"
    },
    "search.exclude": {
        "**/bin/**": true,
        "**/mfcmapitest/**": true,
        "**/obj/**": true,
        "**/packages/**": true,
    }
}