{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug (x86)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "/p:Configuration=Debug",
                "/p:Platform=Win32",
                "/t:build",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Release (x86)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "/p:Configuration=Release",
                "/p:Platform=Win32",
                "/t:build",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Debug (x64)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                "/t:build",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Release (x64)",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "/p:Configuration=Release",
                "/p:Platform=x64",
                "/t:build",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": "$msCompile"
        }
   ]
}